spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.hibernate.ddl-auto=update
encryption.salt.rounds=10
#JWT Configuration
jwt.algorithm.key = SuperSecureSecretKey
jwt.issuer = eCommerce
jwt.expiryInSeconds = 604800

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
#Email Configuration
email.from = no-reply@ecommerce.com
app.frontend.url = http://ecommerce.com